/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int arr[]={10,12,14,16};
		int max=1;
		int curr=0;
		int n=arr.length;
		for(int i=0;i<n-1;){
		    if(arr[i]%2==0&&arr[i+1]%2!=0){
		        curr=curr+2;
		        i=i+2;
		        if(curr>max){
		            max=curr;
		        }
		    }
		    else if(arr[i]%2!=0&&arr[i+1]%2==0){
		        curr=curr+2;
		        i=i+2;
		        if(curr>max){
		            max=curr;
		        }
		    }
		    
		    else{
		        curr=0;
		        i=i+1;
		    }
		
		if(curr>0&&i<n){
		    if(arr[i-1]%2==0&&arr[i]%2!=0){
		        max=max+1;
		    }
		    else if(arr[i-1]%2!=0&&arr[i]%2==0){
		        max=max+1;
		    }
		}
		}
		System.out.println(max);
	}
}
